{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es6",
    "strict": false,
    "typeRoots": [
      "node_modules/@types",
      "src/app/typings"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "skipLibCheck": true
  },
  "include": [
    "./src/",
    "node_modules/ng-tapis/**/*.ts"
  ]
}
